
@import '../../styles/media';

.home  {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  height: 100%;
  
}

.current-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex: 2;

  
  background-color: var(--color-section);
  border-radius: 32px;
  padding: 32px;
 
  height: 100%;

  @include mobile {
    padding: 15px;
  }

  &__body {
    overflow-y: scroll;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__link{
    color: var(--color-text-secondary);
    text-decoration:underline;
  }

  &-input {
    margin: 30px 0 ;  
  }

}



.icon-vegetables{
  //background: url(../../icons/caregory/vegetables.svg) no-repeat center center;
  color: var(--color-1);
  width: 32px;
  height: 32px;
  display: inline-block;
}
.color-0{
  background-color: var(--color-1);
}


.shopping-lists-container {
  flex: 1;
  height: 100%;

  background-color: var(--color-section);
  border-radius: 32px;
  padding: 32px;
   
}

.cross-button {
  display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 35px;
    aspect-ratio: 1;
    position: relative;
    background-color: var(--color-section);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 20px; /* Фиксированная ширина */
      top: 50%;
      background-color: var(--color-text-secondary);
      border-radius: 5px;

      &:hover {
        background-color: var(--color-accent);
      }
    }
    &::before {
      rotate: 45deg;
    }
  
    &::after {
      rotate: -45deg;
    }
  }



.tablet-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  border: none;
  padding: 14px 20px;
  background-color: var(--color-section);

  &:modal {
      max-width: 100%;
      max-height: 100%;
  }

  &__close-button-wrapper {
      display: flex;
      justify-content: end;

  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;

      flex-direction: column;
      row-gap: 30px;
      min-height: 80vh;
  }
}